#######################################################
##                                                   ##
## configuration file for the vmd2garmin script v1_3 ##
##                                                   ##
## Martin Crossley August 2014                       ##
##                                                   ##
#######################################################

### NOTE: THIS FILE HAS CHANGED SINCE THE PREVIOUS VERSION  ###
###       YOU SHOULDN'T TRY TO RE-USE THE OLD SETTINGS FILE ###

### edit this file to match where you unpacked everything and what you want the script to do
###
### NOTE: the 'actions', 'grid_squares' and 'extra_osm_files' entries optionally accept lists 
###       of multiple items - these should be separated by commas and may span multiple lines


[DEFAULT]

###------------------------------------------------------------------------------
### the name of the directory that contains the 'maps' folder
###------------------------------------------------------------------------------
### for example, if your maps directory is at C:\Users\my_name\Documents\maps then use
### base_dir = C:\Users\my_name\Documents
###
base_dir = /Users/daveb/dev/vectormap_to_garmin_v1_3a


###------------------------------------------------------------------------------
### the processing steps that the script should perform and the order to do them in
###	- the full set is sort, convert, merge, split, compile, install
###	- 'sort' re-orders the extra_osm_files and only needs to be done once
###	- 'convert' NOW USES A JAVA SCRIPT THAT DOES NOT NEED THE 'scan' ACTION
###	- if you want the old (python) version then use 'convert_python' and include 'scan'
###------------------------------------------------------------------------------
### example: actions = sort, convert, merge, split, compile, install
###
#actions = sort, convert, merge, split, compile, install
actions = sort, convert, merge, split, compile, install



###------------------------------------------------------------------------------
### the list of OS grid squares to be processed (comma separated list)
###	- you must have downloaded these first and unpacked them into subdirectories of
###	maps\data\shapefiles\OS Vectormap district\ as described in the instructions
###------------------------------------------------------------------------------	       		    
### example: grid_squares = SH, SJ, SK, TF, TG,
###			    SM, SN, SO, SP, TL, TM,
###			    SR, SS, ST, SU, TQ, TR,
###			    SV, SW, SX, SY, SZ, TV
###
grid_squares = SP


###------------------------------------------------------------------------------
### the list of additional openstreetmap objects to include (e.g. footpaths)
###	- you must have downloaded these first
###------------------------------------------------------------------------------
extra_osm_files = %(base_dir)s/maps/data/osm/footpaths_SP.osm,
		  %(base_dir)s/maps/data/osm/bridges_SP.osm


###------------------------------------------------------------------------------
### the name of the compiled map (no spaces)
###------------------------------------------------------------------------------
### example: map_name = My_Map_Name
###
map_name = OS_Vectormap_SP


###------------------------------------------------------------------------------
### the numeric id of the compiled map
###
### if you are creating multiple maps then you should give them each a different map_name
### and a family_id that is DIFFERENT TO ANY OTHER LOADED MAPS (I suggest 6111, 6112, ... etc)
###
### leave the product_id at '1' due to limitations in the installer
###
### NB: the script now automatically patches the PIF and FID in the TYP file to the correct values
###------------------------------------------------------------------------------
family_id = 6111
product_id = 1


###------------------------------------------------------------------------------
### you can put additional options here that will be passed through to Java
###
### I recommend leaving this setting commented out unless you have a particular reason to use it
###------------------------------------------------------------------------------
### example: java_options = -Xms10G


###------------------------------------------------------------------------------
### where you installed the Nullsoft Scriptable Installer tool (builds the PC map installer)
###------------------------------------------------------------------------------
nsis = C:\Program Files (x86)\NSIS\makensis.exe



##################################################################
## you are unlikely to want to change anything below this point ##
##################################################################

[vmd2garmin]

# used by the script to check that the settings file matches the version of the script
settings_file_version = 1.3

layers = Airport, Building, ElectricityTransmissionLine, Foreshore, Glasshouse,
	HeritageSite, Land, MotorwayJunction, NamedPlace, Ornament,
	PublicAmenity, RailwayStation, RailwayTrack, RailwayTunnel,
	Road, RoadTunnel, SpotHeight, SurfaceWater_Area,
	SurfaceWater_Line, TidalBoundary, TidalWater, Woodland

# attribute conversion
shp2osm_rules_file = %(base_dir)s/maps/data/styling/vmd-shp-to-osm-rules.txt
tag_translator = %(base_dir)s/maps/data/styling/vmd-attribute-translator.py
typ_file = %(base_dir)s/maps/data/styling/vmd_typ.txt
mkgmap_style_file = %(base_dir)s/maps/data/styling/mkgmap_styles
mkgmap_style_name = VMD_style

# tool options
splitter_options = --max-nodes=1500000 --output=o5m --geonames-file=%(base_dir)s/maps/data/cities15000.zip
mkgmap_options = --gmapsupp --nsis
shp2osm_options = --maxnodes 1000000

# garmin options
map_description = %(map_name)s
map_filename = %(map_name)s

# directories
source_dir = %(base_dir)s/maps/data/shapefiles/OS vectormap district
output_dir = %(base_dir)s/maps/data/%(map_name)s
working_dir = %(base_dir)s/maps/data/osm/%(map_name)s

# location of tools
ogr2osm = %(base_dir)s/maps/scripts/ogr2osm/ogr2osm.py
osmosis = %(base_dir)s/maps/scripts/osmosis/bin/osmosis.bat
splitter = %(base_dir)s/maps/scripts/splitter/splitter-r411/splitter.jar
mkgmap = %(base_dir)s/maps/scripts/mkgmap/mkgmap-r3293/mkgmap.jar
shp2osm = %(base_dir)s/maps/scripts/shp-to-osm/shp-to-osm-0.8.7-jar-with-dependencies.jar
ogr2ogr = ogr2ogr


