; MJC Dec 2013
; Custom types for my geocaching maps (FID 891)
;


; MAPPING OF FEATURES TO GARMIN TYPES
; -----------------------------------
; Features in the OS Vectormaps and Herts Rights of Way sources are
; converted to the following types using QGIS

; === POLYLINES ===

; FEATURE						FEATCODE	TYPE		built-in style
; -------						--------	----		--------------
; Motorway (dual carriageway)		25719		0x01
; Motorway (single carriageway)		25710		0x02
; Primary Road (dual carriageway)	25735		0x03
; Primary Road (single carriageway)	25723		0x04
; A Road (dual carriageway)		25739		0x05
; A Road (single carriageway)		25729		0x06
; B Road (dual carriageway)		25749		0x07
; B Road (single carriageway)		25743		0x08
; Minor Road (dual carriageway)		25759		0x09
; Minor Road (single carriageway)	25750		0x0a
; Local Street					25760		0x0b
; Private Road					25780		0x0c
; Pedestrianised Street			25790		0x0d

; Byway open to all traffic		BOAT		0x20		land contour (thin)
; Bridleway					BR		0x21		land contour (medium)
; Footpath						FP		0x22		land contour (thick)
; Restricted byway				RB		0x23		depth contour (thin)
; Unmetalled country road			UUCR		0x24		depth contour (medium)

; Administrative Boundary			(all)		0x1d		county boundary
; Electricity Transmission Line				0x29		power line
; Railway						(all)		0x14 		railroad
; Railway Tunnel						0x0e
; Road Tunnel							0x0f
; Surface Water Line						0x18		stream-thin


; === POLYGONS ===

; FEATURE						FEATCODE	TYPE
; -------						--------	----
; Building								0x03		city
; Glasshouse							0x0c 		industrial
; Land								0x4b 		background
; Ornament								0x13 		man made area
; Surface Water Area						0x3c 		lake
; Woodland								0x50		woods


; === POINTS ===

; FEATURE						FEATCODE	TYPE
; -------						--------	----
; Heritage Site							0x2c02	museum/history
; Airport								0x2f04	airport
; Named Place font height 0-5				0x0062	small rect small text
; Named Place font height 6-7				0x6200	no icon medium text
; Named Place font height 8-10				0x001e	no icon large text
; Named Place font height >10				0x0015	no point v.large text
; Public Amenity						0x2f0c	restroom
; Railway Station						0x005c	red circle in square
; Spot Height							0x6300	spot elevation

