##
## A shp-to-osm rule set for the OS Vectormap 'district'
## shapefiles
## 
## By Martin Crossley, Aug 2014
##
## All rights waived; licensed under the Creative Commons CCZero
## [1.0] License/Waiver
## (http://creativecommons.org/publicdomain/zero/1.0/legalcode)
##

# RULE FIELDS (see https://github.com/iandees/shp-to-osm)
#
# (1) shp_type, (2) shp_attrKey, (3) shp_attrVal, (4) osm_tagKey,
# (5) osm_tagVal
#
#	shp_type = 'outer' | 'inner' | 'line' | 'point'
#	shp_attrVal = '' means match any value
#	osm_tagVal = '-' means copy shp_attrVal


	# copy NAME to name
outer,NAME,,name,-
inner,NAME,,name,-
line,NAME,,name,-
point,NAME,,name,-

	# copy FEATCODE to featcode	
outer,FEATCODE,,featcode,-
inner,FEATCODE,,featcode,-
line,FEATCODE,,featcode,-
point,FEATCODE,,featcode,-

	# AdministrativeBoundary layer (LINE)
line,FEATCODE,25204,boundary,administrative
line,FEATCODE,25204,admin_level,4
line,FEATCODE,25200,boundary,administrative
line,FEATCODE,25200,admin_level,10
line,FEATCODE,25201,boundary,administrative
line,FEATCODE,25201,admin_level,8
line,FEATCODE,25202,boundary,administrative
line,FEATCODE,25202,admin_level,6

	# Airport (POINT)
point,FEATCODE,25255,aeroway,aerodrome
point,FEATCODE,25255,area,no

	# Building (POLYGON)
outer,FEATCODE,25014,building,yes
outer,FEATCODE,25014,area,yes
inner,FEATCODE,25014,natural,heath
inner,FEATCODE,25014,area,yes

	# ElectricityTransmissionLine (LINE)
line,FEATCODE,25102,power,line

	# Foreshore (POLYGON)
outer,FEATCODE,25612,natural,beach
outer,FEATCODE,25612,area,yes
inner,FEATCODE,25612,natural,heath
inner,FEATCODE,25612,area,yes

	# Glasshouse (POLYGON)
outer,FEATCODE,25016,building,greenhouse
outer,FEATCODE,25016,landuse,greenhouse_horticultural
outer,FEATCODE,25012,area,yes
inner,FEATCODE,25016,natural,heath
inner,FEATCODE,25016,natural,heath
inner,FEATCODE,25012,area,yes

	# HeritageSite (POINT)
point,FEATCODE,24801,historic,building
point,FEATCODE,24801,area,no

	# Land (POLYGON)
outer,FEATCODE,25613,natural,heath
outer,FEATCODE,25613,area,yes
inner,FEATCODE,25613,natural,land
inner,FEATCODE,25613,area,yes

	# NamedPlace (POINT)
point,FEATCODE,25800,place,user_defined
point,FEATCODE,25800,area,no
point,ORIENTATIO,,font_orientation,-
point,FONTCOLOUR,,font_colour,-
point,FONTHEIGHT,,font_height,-
point,FONTTYPE,,font_type,-

	# Woodland (POLYGON)
outer,FEATCODE,25999,natural,wood
outer,FEATCODE,25999,area,yes
inner,FEATCODE,25999,natural,heath
inner,FEATCODE,25999,area,yes

	# Ornament (POLYGON)
outer,FEATCODE,25550,barrier,fence
outer,FEATCODE,25550,area,yes
inner,FEATCODE,25550,natural,heath
inner,FEATCODE,25550,area,yes

	# PublicAmenity (POINT)
point,FEATCODE,25250,amenity,school
point,FEATCODE,25250,area,no
point,FEATCODE,25253,amenity,place_of_worship
point,FEATCODE,25253,area,no
point,FEATCODE,25254,amenity,sports_centre
point,FEATCODE,25254,area,no
point,FEATCODE,25251,amenity,police
point,FEATCODE,25251,area,no
point,FEATCODE,25252,amenty,hospital
point,FEATCODE,25252,area,no

	# RailwayStation (POINT)
point,FEATCODE,25420,railway,station
point,FEATCODE,25420,area,no
point,FEATCODE,25422,railway,station
point,FEATCODE,25422,area,no
point,FEATCODE,25423,railway,station
point,FEATCODE,25423,area,no
point,FEATCODE,25424,railway,station
point,FEATCODE,25424,area,no
point,FEATCODE,25425,railway,station
point,FEATCODE,25425,area,no
point,FEATCODE,25426,railway,station
point,FEATCODE,25426,area,no

	# RailwayTrack (LINE)
line,FEATCODE,25300,railway,rail
line,FEATCODE,25300,tracks,2
line,FEATCODE,25301,railway,rail
line,FEATCODE,25301,tracks,1
line,FEATCODE,25302,railway,narrow_gauge

	# RailwayTunnel (LINE)
line,FEATCODE,25303,railway,rail
line,FEATCODE,25303,tunnel,yes

	# Road (LINE)
line,FEATCODE,25710,highway,motorway_link
line,FEATCODE,25723,highway,trunk_link
line,FEATCODE,25729,highway,primary_link
line,FEATCODE,25743,highway,secondary_link
line,FEATCODE,25750,highway,tertiary_link
line,FEATCODE,25760,highway,residential
line,FEATCODE,25780,highway,living_street
line,FEATCODE,25790,highway,pedestrian
line,FEATCODE,25719,highway,motorway
line,FEATCODE,25735,highway,trunk
line,FEATCODE,25739,highway,primary
line,FEATCODE,25749,highway,secondary
line,FEATCODE,25759,highway,tertiary
line,DFTNUMBER,,dftnumber,-

	# MotorwayJunction (POINT)
point,FEATCODE,25796,area,no
point,JUNCTIONNU,,ref,-

	# RoadTunnel (LINE)
line,FEATCODE,25792,highway,yes
line,FEATCODE,25792,tunnel,yes

	# Roundabout (POINT)
point,FEATCODE,25702,highway,motorway
point,FEATCODE,25702,junction,roundabout
point,FEATCODE,25702,area,no
point,FEATCODE,25703,highway,trunk
point,FEATCODE,25703,junction,roundabout
point,FEATCODE,25703,area,no
point,FEATCODE,25704,highway,primary
point,FEATCODE,25704,junction,roundabout
point,FEATCODE,25704,area,no
point,FEATCODE,25705,highway,secondary
point,FEATCODE,25705,junction,roundabout
point,FEATCODE,25705,area,no
point,FEATCODE,25706,highway,tertiary
point,FEATCODE,25706,junction,roundabout
point,FEATCODE,25706,area,no
point,FEATCODE,25707,highway,residential
point,FEATCODE,25707,junction,roundabout
point,FEATCODE,25707,area,no
point,FEATCODE,25708,highway,living_street
point,FEATCODE,25708,junction,roundabout
point,FEATCODE,25708,area,no

	# SpotHeight (POINT)
point,FEATCODE,25810,man_made,survey_point
point,FEATCODE,25810,area,no
point,HEIGHT,,height,-

	# SurfaceWater_Area (POLYGON)
outer,FEATCODE,25609,natural,water
inner,FEATCODE,25609,natural,heath
outer,FEATCODE,25609,area,yes
inner,FEATCODE,25609,area,yes

	# SurfaceWater_Line (LINE)
line,FEATCODE,25600,waterway,stream
line,FEATCODE,25600,area,no

	# TidalBoundary (LINE)
line,FEATCODE,25604,natural,coastline
line,FEATCODE,25604,tideline,high
line,FEATCODE,25604,area,no
line,FEATCODE,25605,natural,coastline
line,FEATCODE,25605,tideline,low
line,FEATCODE,25605,area,no

	# TidalWater (POLYGON)
outer,FEATCODE,25608,natural,water
outer,FEATCODE,25608,water,tidal
outer,FEATCODE,25608,area,yes
inner,FEATCODE,25608,natural,heath
inner,FEATCODE,25608,area,yes

